\begin{theindex}

  \item {as\_\discretionary {-}{}{}det\_\discretionary {-}{}{}obj}
    \subitem {ge\discretionary {-}{}{}Mutils.c}, \hyperpage{12}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{13}
    \subitem {Mutils.c}, \hyperpage{19}
    \subitem {Mutils.h}, \hyperpage{26}

  \indexspace

  \item {bVj\_\discretionary {-}{}{}to\_\discretionary {-}{}{}A}
    \subitem {ssclme.c}, \hyperpage{41}

  \indexspace

  \item {checkGivens}
    \subitem {dense.c}, \hyperpage{5}
  \item {Cholesky\_\discretionary {-}{}{}validate}
    \subitem {factorizations.c}, \hyperpage{7}
    \subitem {factorizations.h}, \hyperpage{7}
  \item {coef\_\discretionary {-}{}{}length}
    \subitem {ssclme.c}, \hyperpage{41}
  \item {col\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}order}
    \subitem {ssc\discretionary {-}{}{}Crosstab.c}, \hyperpage{38}
  \item {copy\_\discretionary {-}{}{}csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}taucs}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{59}
  \item {corr\_\discretionary {-}{}{}from\_\discretionary {-}{}{}par}
    \subitem {pd\discretionary {-}{}{}Natural.c}, \hyperpage{35}
  \item {csc\_\discretionary {-}{}{}check\_\discretionary {-}{}{}column\_\discretionary {-}{}{}sorting}
    \subitem {Mutils.c}, \hyperpage{19}
    \subitem {Mutils.h}, \hyperpage{26}
  \item {csc\_\discretionary {-}{}{}components\_\discretionary {-}{}{}transpose}
    \subitem {Mutils.c}, \hyperpage{19}
    \subitem {Mutils.h}, \hyperpage{26}
  \item {csc\_\discretionary {-}{}{}crossprod}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{3}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{4}
  \item {csc\_\discretionary {-}{}{}getDiag}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{3}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{4}
  \item {csc\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}crossprod}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{3}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{4}
  \item {csc\_\discretionary {-}{}{}sort\_\discretionary {-}{}{}columns}
    \subitem {Mutils.c}, \hyperpage{20}
    \subitem {Mutils.h}, \hyperpage{26}
  \item {csc\_\discretionary {-}{}{}taucs\_\discretionary {-}{}{}ptr}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{59}
    \subitem {taucs\_\discretionary {-}{}{}utils.h}, \hyperpage{61}
  \item {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}geMatrix}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{3}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{4}
  \item {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}imagemat}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{3}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{5}
  \item {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}matrix}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{3}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{5}
  \item {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}triplet}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{3}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{5}
  \item {csc\_\discretionary {-}{}{}transpose}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{4}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{5}
  \item {csc\_\discretionary {-}{}{}unsorted\_\discretionary {-}{}{}columns}
    \subitem {Mutils.c}, \hyperpage{20}
    \subitem {Mutils.h}, \hyperpage{26}
  \item {csc\_\discretionary {-}{}{}validate}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{4}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{5}
  \item {cscMatrix.c}, \hyperpage{3}
  \item {csc\discretionary {-}{}{}Matrix.c}
    \subitem {csc\_\discretionary {-}{}{}crossprod}, \hyperpage{3}
    \subitem {csc\_\discretionary {-}{}{}getDiag}, \hyperpage{3}
    \subitem {csc\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}crossprod}, 
		\hyperpage{3}
    \subitem {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}geMatrix}, 
		\hyperpage{3}
    \subitem {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}imagemat}, 
		\hyperpage{3}
    \subitem {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}matrix}, 
		\hyperpage{3}
    \subitem {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}triplet}, 
		\hyperpage{3}
    \subitem {csc\_\discretionary {-}{}{}transpose}, \hyperpage{4}
    \subitem {csc\_\discretionary {-}{}{}validate}, \hyperpage{4}
    \subitem {matrix\_\discretionary {-}{}{}to\_\discretionary {-}{}{}csc}, 
		\hyperpage{4}
    \subitem {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}csc}, 
		\hyperpage{4}
  \item {cscMatrix.h}, \hyperpage{4}
  \item {csc\discretionary {-}{}{}Matrix.h}
    \subitem {csc\_\discretionary {-}{}{}crossprod}, \hyperpage{4}
    \subitem {csc\_\discretionary {-}{}{}getDiag}, \hyperpage{4}
    \subitem {csc\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}crossprod}, 
		\hyperpage{4}
    \subitem {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}geMatrix}, 
		\hyperpage{4}
    \subitem {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}imagemat}, 
		\hyperpage{5}
    \subitem {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}matrix}, 
		\hyperpage{5}
    \subitem {csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}triplet}, 
		\hyperpage{5}
    \subitem {csc\_\discretionary {-}{}{}transpose}, \hyperpage{5}
    \subitem {csc\_\discretionary {-}{}{}validate}, \hyperpage{5}
    \subitem {matrix\_\discretionary {-}{}{}to\_\discretionary {-}{}{}csc}, 
		\hyperpage{5}
    \subitem {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}csc}, 
		\hyperpage{5}
  \item {cscMatrix\_\discretionary {-}{}{}set\_\discretionary {-}{}{}Dim}
    \subitem {ge\discretionary {-}{}{}Mutils.c}, \hyperpage{12}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{13}
    \subitem {Mutils.c}, \hyperpage{20}
    \subitem {Mutils.h}, \hyperpage{27}

  \indexspace

  \item {dense.c}, \hyperpage{5}
    \subitem {checkGivens}, \hyperpage{5}
    \subitem {getGivens}, \hyperpage{5}
    \subitem {lapack\_\discretionary {-}{}{}qr}, \hyperpage{5}
    \subitem {left\_\discretionary {-}{}{}cyclic}, \hyperpage{5}
    \subitem {lsq\_\discretionary {-}{}{}dense\_\discretionary {-}{}{}Chol}, 
		\hyperpage{6}
    \subitem {lsq\_\discretionary {-}{}{}dense\_\discretionary {-}{}{}QR}, 
		\hyperpage{6}
  \item {dense.h}, \hyperpage{6}
    \subitem {lapack\_\discretionary {-}{}{}qr}, \hyperpage{6}
    \subitem {lsq\_\discretionary {-}{}{}dense\_\discretionary {-}{}{}Chol}, 
		\hyperpage{6}
    \subitem {lsq\_\discretionary {-}{}{}dense\_\discretionary {-}{}{}QR}, 
		\hyperpage{6}

  \indexspace

  \item {factorizations.c}, \hyperpage{7}
    \subitem {Cholesky\_\discretionary {-}{}{}validate}, \hyperpage{7}
    \subitem {LU\_\discretionary {-}{}{}validate}, \hyperpage{7}
    \subitem {SVD\_\discretionary {-}{}{}validate}, \hyperpage{7}
  \item {factorizations.h}, \hyperpage{7}
    \subitem {Cholesky\_\discretionary {-}{}{}validate}, \hyperpage{7}
    \subitem {LU\_\discretionary {-}{}{}validate}, \hyperpage{7}
    \subitem {SVD\_\discretionary {-}{}{}validate}, \hyperpage{7}
  \item {FLA\_\discretionary {-}{}{}Abort}
    \subitem {flame.c}, \hyperpage{8}
  \item {flame.c}, \hyperpage{8}
    \subitem {FLA\_\discretionary {-}{}{}Abort}, \hyperpage{8}
    \subitem {lsq\_\discretionary {-}{}{}Chol\_\discretionary {-}{}{}flame}, 
		\hyperpage{8}
    \subitem {lsq\_\discretionary {-}{}{}QR\_\discretionary {-}{}{}flame}, 
		\hyperpage{8}
    \subitem {R\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}Finalize}, 
		\hyperpage{8}
    \subitem {R\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}Init}, 
		\hyperpage{8}
    \subitem {R\_\discretionary {-}{}{}to\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}copy}, 
		\hyperpage{8}
    \subitem {R\_\discretionary {-}{}{}to\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}inPlace}, 
		\hyperpage{8}
  \item {flame.h}, \hyperpage{8}
    \subitem {lsq\_\discretionary {-}{}{}Chol\_\discretionary {-}{}{}flame}, 
		\hyperpage{9}
    \subitem {R\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}Finalize}, 
		\hyperpage{9}
    \subitem {R\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}Init}, 
		\hyperpage{9}
    \subitem {R\_\discretionary {-}{}{}to\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}copy}, 
		\hyperpage{9}
    \subitem {R\_\discretionary {-}{}{}to\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}inPlace}, 
		\hyperpage{9}
    \subitem {RFLAME\_\discretionary {-}{}{}CHOL\_\discretionary {-}{}{}NB}, 
		\hyperpage{9}
    \subitem {RFLAME\_\discretionary {-}{}{}QR\_\discretionary {-}{}{}NB}, 
		\hyperpage{9}

  \indexspace

  \item {geMatrix.c}, \hyperpage{9}
  \item {ge\discretionary {-}{}{}Matrix.c}
    \subitem {geMatrix\_\discretionary {-}{}{}crossprod}, 
		\hyperpage{10}
    \subitem {geMatrix\_\discretionary {-}{}{}determinant}, 
		\hyperpage{10}
    \subitem {geMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}crossprod}, 
		\hyperpage{10}
    \subitem {geMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm}, 
		\hyperpage{10}
    \subitem {geMatrix\_\discretionary {-}{}{}getDiag}, \hyperpage{10}
    \subitem {geMatrix\_\discretionary {-}{}{}LU}, \hyperpage{10}
    \subitem {geMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}crossprod}, 
		\hyperpage{10}
    \subitem {geMatrix\_\discretionary {-}{}{}norm}, \hyperpage{10}
    \subitem {geMatrix\_\discretionary {-}{}{}rcond}, \hyperpage{10}
    \subitem {geMatrix\_\discretionary {-}{}{}solve}, \hyperpage{10}
    \subitem {geMatrix\_\discretionary {-}{}{}validate}, \hyperpage{10}
    \subitem {get\_\discretionary {-}{}{}norm}, \hyperpage{11}
    \subitem {set\_\discretionary {-}{}{}rcond}, \hyperpage{11}
  \item {geMatrix.h}, \hyperpage{11}
  \item {ge\discretionary {-}{}{}Matrix.h}
    \subitem {geMatrix\_\discretionary {-}{}{}crossprod}, 
		\hyperpage{11}
    \subitem {geMatrix\_\discretionary {-}{}{}determinant}, 
		\hyperpage{11}
    \subitem {geMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}crossprod}, 
		\hyperpage{11}
    \subitem {geMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm}, 
		\hyperpage{11}
    \subitem {geMatrix\_\discretionary {-}{}{}getDiag}, \hyperpage{11}
    \subitem {geMatrix\_\discretionary {-}{}{}LU}, \hyperpage{11}
    \subitem {geMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}crossprod}, 
		\hyperpage{11}
    \subitem {geMatrix\_\discretionary {-}{}{}norm}, \hyperpage{12}
    \subitem {geMatrix\_\discretionary {-}{}{}solve}, \hyperpage{12}
    \subitem {geMatrix\_\discretionary {-}{}{}validate}, \hyperpage{12}
  \item {geMatrix\_\discretionary {-}{}{}crossprod}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
    \subitem {ge\discretionary {-}{}{}Matrix.h}, \hyperpage{11}
  \item {geMatrix\_\discretionary {-}{}{}determinant}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
    \subitem {ge\discretionary {-}{}{}Matrix.h}, \hyperpage{11}
  \item {geMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}crossprod}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
    \subitem {ge\discretionary {-}{}{}Matrix.h}, \hyperpage{11}
  \item {geMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
    \subitem {ge\discretionary {-}{}{}Matrix.h}, \hyperpage{11}
  \item {geMatrix\_\discretionary {-}{}{}getDiag}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
    \subitem {ge\discretionary {-}{}{}Matrix.h}, \hyperpage{11}
  \item {geMatrix\_\discretionary {-}{}{}LU}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
    \subitem {ge\discretionary {-}{}{}Matrix.h}, \hyperpage{11}
  \item {geMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}crossprod}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
    \subitem {ge\discretionary {-}{}{}Matrix.h}, \hyperpage{11}
  \item {geMatrix\_\discretionary {-}{}{}norm}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
    \subitem {ge\discretionary {-}{}{}Matrix.h}, \hyperpage{12}
  \item {geMatrix\_\discretionary {-}{}{}rcond}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
  \item {geMatrix\_\discretionary {-}{}{}solve}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
    \subitem {ge\discretionary {-}{}{}Matrix.h}, \hyperpage{12}
  \item {geMatrix\_\discretionary {-}{}{}validate}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{10}
    \subitem {ge\discretionary {-}{}{}Matrix.h}, \hyperpage{12}
  \item {geMutils.c}, \hyperpage{12}
  \item {ge\discretionary {-}{}{}Mutils.c}
    \subitem {as\_\discretionary {-}{}{}det\_\discretionary {-}{}{}obj}, 
		\hyperpage{12}
    \subitem {cscMatrix\_\discretionary {-}{}{}set\_\discretionary {-}{}{}Dim}, 
		\hyperpage{12}
    \subitem {get\_\discretionary {-}{}{}double\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}, 
		\hyperpage{12}
    \subitem {get\_\discretionary {-}{}{}factorization}, \hyperpage{12}
    \subitem {Matrix\_\discretionary {-}{}{}init}, \hyperpage{12}
    \subitem {norm\_\discretionary {-}{}{}type}, \hyperpage{12}
    \subitem {rcond\_\discretionary {-}{}{}type}, \hyperpage{12}
    \subitem {set\_\discretionary {-}{}{}double\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}, 
		\hyperpage{13}
    \subitem {set\_\discretionary {-}{}{}factorization}, \hyperpage{13}
  \item {geMutils.h}, \hyperpage{13}
  \item {ge\discretionary {-}{}{}Mutils.h}
    \subitem {as\_\discretionary {-}{}{}det\_\discretionary {-}{}{}obj}, 
		\hyperpage{13}
    \subitem {cscMatrix\_\discretionary {-}{}{}set\_\discretionary {-}{}{}Dim}, 
		\hyperpage{13}
    \subitem {get\_\discretionary {-}{}{}double\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}, 
		\hyperpage{13}
    \subitem {get\_\discretionary {-}{}{}factorization}, \hyperpage{13}
    \subitem {Matrix\_\discretionary {-}{}{}diagSym}, \hyperpage{14}
    \subitem {Matrix\_\discretionary {-}{}{}DimSym}, \hyperpage{14}
    \subitem {Matrix\_\discretionary {-}{}{}iSym}, \hyperpage{14}
    \subitem {Matrix\_\discretionary {-}{}{}pSym}, \hyperpage{14}
    \subitem {Matrix\_\discretionary {-}{}{}uploSym}, \hyperpage{14}
    \subitem {Matrix\_\discretionary {-}{}{}xSym}, \hyperpage{14}
    \subitem {Matrix\_\discretionary {-}{}{}zSym}, \hyperpage{14}
    \subitem {norm\_\discretionary {-}{}{}type}, \hyperpage{14}
    \subitem {rcond\_\discretionary {-}{}{}type}, \hyperpage{14}
    \subitem {set\_\discretionary {-}{}{}double\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}, 
		\hyperpage{14}
    \subitem {set\_\discretionary {-}{}{}factorization}, \hyperpage{14}
  \item {get\_\discretionary {-}{}{}double\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}
    \subitem {ge\discretionary {-}{}{}Mutils.c}, \hyperpage{12}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{13}
    \subitem {Mutils.c}, \hyperpage{20}
    \subitem {Mutils.h}, \hyperpage{27}
  \item {get\_\discretionary {-}{}{}factorization}
    \subitem {ge\discretionary {-}{}{}Mutils.c}, \hyperpage{12}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{13}
    \subitem {Mutils.c}, \hyperpage{20}
    \subitem {Mutils.h}, \hyperpage{27}
  \item {get\_\discretionary {-}{}{}norm}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{11}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{63}
  \item {get\_\discretionary {-}{}{}norm\_\discretionary {-}{}{}sy}
    \subitem {po\discretionary {-}{}{}Matrix.h}, \hyperpage{37}
    \subitem {sy\discretionary {-}{}{}Matrix.c}, \hyperpage{56}
    \subitem {sy\discretionary {-}{}{}Matrix.h}, \hyperpage{57}
  \item {getGivens}
    \subitem {dense.c}, \hyperpage{5}
  \item {gradient}
    \subitem {pd\discretionary {-}{}{}Log\discretionary {-}{}{}Chol.c}, 
		\hyperpage{32}
    \subitem {pd\discretionary {-}{}{}Natural.c}, \hyperpage{35}

  \indexspace

  \item {lapack\_\discretionary {-}{}{}qr}
    \subitem {dense.c}, \hyperpage{5}
    \subitem {dense.h}, \hyperpage{6}
  \item {ld\_\discretionary {-}{}{}factor\_\discretionary {-}{}{}from\_\discretionary {-}{}{}par}
    \subitem {pd\discretionary {-}{}{}Log\discretionary {-}{}{}Chol.c}, 
		\hyperpage{33}
  \item {ldl.c}, \hyperpage{14}
    \subitem {ldl\_\discretionary {-}{}{}dsolve}, \hyperpage{15}
    \subitem {ldl\_\discretionary {-}{}{}lsolve}, \hyperpage{15}
    \subitem {ldl\_\discretionary {-}{}{}ltsolve}, \hyperpage{15}
    \subitem {ldl\_\discretionary {-}{}{}numeric}, \hyperpage{15}
    \subitem {ldl\_\discretionary {-}{}{}perm}, \hyperpage{15}
    \subitem {ldl\_\discretionary {-}{}{}permt}, \hyperpage{15}
    \subitem {ldl\_\discretionary {-}{}{}symbolic}, \hyperpage{15}
    \subitem {ldl\_\discretionary {-}{}{}valid\_\discretionary {-}{}{}matrix}, 
		\hyperpage{15}
    \subitem {ldl\_\discretionary {-}{}{}valid\_\discretionary {-}{}{}perm}, 
		\hyperpage{15}
  \item {ldl.h}, \hyperpage{15}
    \subitem {ldl\_\discretionary {-}{}{}dsolve}, \hyperpage{16}
    \subitem {ldl\_\discretionary {-}{}{}lsolve}, \hyperpage{16}
    \subitem {ldl\_\discretionary {-}{}{}ltsolve}, \hyperpage{16}
    \subitem {ldl\_\discretionary {-}{}{}numeric}, \hyperpage{16}
    \subitem {ldl\_\discretionary {-}{}{}perm}, \hyperpage{16}
    \subitem {ldl\_\discretionary {-}{}{}permt}, \hyperpage{16}
    \subitem {ldl\_\discretionary {-}{}{}symbolic}, \hyperpage{16}
    \subitem {ldl\_\discretionary {-}{}{}valid\_\discretionary {-}{}{}matrix}, 
		\hyperpage{16}
    \subitem {ldl\_\discretionary {-}{}{}valid\_\discretionary {-}{}{}perm}, 
		\hyperpage{16}
  \item {ldl\_\discretionary {-}{}{}dsolve}
    \subitem {ldl.c}, \hyperpage{15}
    \subitem {ldl.h}, \hyperpage{16}
  \item {ldl\_\discretionary {-}{}{}inverse}
    \subitem {ssclme.c}, \hyperpage{41}
  \item {ldl\_\discretionary {-}{}{}lsolve}
    \subitem {ldl.c}, \hyperpage{15}
    \subitem {ldl.h}, \hyperpage{16}
  \item {ldl\_\discretionary {-}{}{}ltsolve}
    \subitem {ldl.c}, \hyperpage{15}
    \subitem {ldl.h}, \hyperpage{16}
  \item {ldl\_\discretionary {-}{}{}numeric}
    \subitem {ldl.c}, \hyperpage{15}
    \subitem {ldl.h}, \hyperpage{16}
  \item {ldl\_\discretionary {-}{}{}perm}
    \subitem {ldl.c}, \hyperpage{15}
    \subitem {ldl.h}, \hyperpage{16}
  \item {ldl\_\discretionary {-}{}{}permt}
    \subitem {ldl.c}, \hyperpage{15}
    \subitem {ldl.h}, \hyperpage{16}
  \item {ldl\_\discretionary {-}{}{}symbolic}
    \subitem {ldl.c}, \hyperpage{15}
    \subitem {ldl.h}, \hyperpage{16}
  \item {ldl\_\discretionary {-}{}{}update\_\discretionary {-}{}{}ind}
    \subitem {ssclme.c}, \hyperpage{41}
  \item {ldl\_\discretionary {-}{}{}valid\_\discretionary {-}{}{}matrix}
    \subitem {ldl.c}, \hyperpage{15}
    \subitem {ldl.h}, \hyperpage{16}
  \item {ldl\_\discretionary {-}{}{}valid\_\discretionary {-}{}{}perm}
    \subitem {ldl.c}, \hyperpage{15}
    \subitem {ldl.h}, \hyperpage{16}
  \item {left\_\discretionary {-}{}{}cyclic}
    \subitem {dense.c}, \hyperpage{5}
  \item {LMEgradient}
    \subitem {Mutils.c}, \hyperpage{20}
    \subitem {Mutils.h}, \hyperpage{27}
  \item {lsq\_\discretionary {-}{}{}Chol\_\discretionary {-}{}{}flame}
    \subitem {flame.c}, \hyperpage{8}
    \subitem {flame.h}, \hyperpage{9}
  \item {lsq\_\discretionary {-}{}{}dense\_\discretionary {-}{}{}Chol}
    \subitem {dense.c}, \hyperpage{6}
    \subitem {dense.h}, \hyperpage{6}
  \item {lsq\_\discretionary {-}{}{}dense\_\discretionary {-}{}{}QR}
    \subitem {dense.c}, \hyperpage{6}
    \subitem {dense.h}, \hyperpage{6}
  \item {lsq\_\discretionary {-}{}{}QR\_\discretionary {-}{}{}flame}
    \subitem {flame.c}, \hyperpage{8}
  \item {LU.c}, \hyperpage{16}
    \subitem {LU\_\discretionary {-}{}{}expand}, \hyperpage{17}
  \item {LU.h}, \hyperpage{17}
    \subitem {LU\_\discretionary {-}{}{}expand}, \hyperpage{17}
  \item {LU\_\discretionary {-}{}{}expand}
    \subitem {LU.c}, \hyperpage{17}
    \subitem {LU.h}, \hyperpage{17}
  \item {LU\_\discretionary {-}{}{}validate}
    \subitem {factorizations.c}, \hyperpage{7}
    \subitem {factorizations.h}, \hyperpage{7}

  \indexspace

  \item {make\_\discretionary {-}{}{}array\_\discretionary {-}{}{}triangular}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{63}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{64}
  \item {make\_\discretionary {-}{}{}symmetric}
    \subitem {sy\discretionary {-}{}{}Matrix.c}, \hyperpage{56}
  \item {mat\_\discretionary {-}{}{}from\_\discretionary {-}{}{}taucs}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{59}
    \subitem {taucs\_\discretionary {-}{}{}utils.h}, \hyperpage{61}
  \item {Matrix\_\discretionary {-}{}{}bVarSym}
    \subitem {Mutils.c}, \hyperpage{22}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}devCompSym}
    \subitem {Mutils.c}, \hyperpage{22}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}devianceSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}diagSym}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}DimSym}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}DIsqrtSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}DSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}GpSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}init}
    \subitem {ge\discretionary {-}{}{}Mutils.c}, \hyperpage{12}
    \subitem {Mutils.c}, \hyperpage{21}
  \item {Matrix\_\discretionary {-}{}{}ipermSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}iSym}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}jSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {Matrix\_\discretionary {-}{}{}LiSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}LpSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}LxSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}matSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}ncSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}OmegaSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}ParentSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}permSym}
    \subitem {Mutils.c}, \hyperpage{23}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}pSym}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{24}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}RXXSym}
    \subitem {Mutils.c}, \hyperpage{24}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}RZXSym}
    \subitem {Mutils.c}, \hyperpage{24}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}statusSym}
    \subitem {Mutils.c}, \hyperpage{24}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {matrix\_\discretionary {-}{}{}to\_\discretionary {-}{}{}csc}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{4}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{5}
  \item {Matrix\_\discretionary {-}{}{}uploSym}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{24}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}xSym}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{24}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}XtXSym}
    \subitem {Mutils.c}, \hyperpage{24}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}zSym}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{24}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Matrix\_\discretionary {-}{}{}ZtXSym}
    \subitem {Mutils.c}, \hyperpage{24}
    \subitem {Mutils.h}, \hyperpage{30}
  \item {Metis\_\discretionary {-}{}{}utils.c}, \hyperpage{17}
    \subitem {ssc\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}order}, 
		\hyperpage{17}
  \item {Metis\_\discretionary {-}{}{}utils.h}, \hyperpage{17}
    \subitem {ssc\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}order}, 
		\hyperpage{18}
  \item {Mutils.c}, \hyperpage{18}
    \subitem {as\_\discretionary {-}{}{}det\_\discretionary {-}{}{}obj}, 
		\hyperpage{19}
    \subitem {csc\_\discretionary {-}{}{}check\_\discretionary {-}{}{}column\_\discretionary {-}{}{}sorting}, 
		\hyperpage{19}
    \subitem {csc\_\discretionary {-}{}{}components\_\discretionary {-}{}{}transpose}, 
		\hyperpage{19}
    \subitem {csc\_\discretionary {-}{}{}sort\_\discretionary {-}{}{}columns}, 
		\hyperpage{20}
    \subitem {csc\_\discretionary {-}{}{}unsorted\_\discretionary {-}{}{}columns}, 
		\hyperpage{20}
    \subitem {cscMatrix\_\discretionary {-}{}{}set\_\discretionary {-}{}{}Dim}, 
		\hyperpage{20}
    \subitem {get\_\discretionary {-}{}{}double\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}, 
		\hyperpage{20}
    \subitem {get\_\discretionary {-}{}{}factorization}, \hyperpage{20}
    \subitem {LMEgradient}, \hyperpage{20}
    \subitem {Matrix\_\discretionary {-}{}{}bVarSym}, \hyperpage{22}
    \subitem {Matrix\_\discretionary {-}{}{}devCompSym}, \hyperpage{22}
    \subitem {Matrix\_\discretionary {-}{}{}devianceSym}, 
		\hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}diagSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}DimSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}DIsqrtSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}DSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}GpSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}init}, \hyperpage{21}
    \subitem {Matrix\_\discretionary {-}{}{}ipermSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}iSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}jSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}LiSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}LpSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}LxSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}matSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}ncSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}OmegaSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}ParentSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}permSym}, \hyperpage{23}
    \subitem {Matrix\_\discretionary {-}{}{}pSym}, \hyperpage{24}
    \subitem {Matrix\_\discretionary {-}{}{}RXXSym}, \hyperpage{24}
    \subitem {Matrix\_\discretionary {-}{}{}RZXSym}, \hyperpage{24}
    \subitem {Matrix\_\discretionary {-}{}{}statusSym}, \hyperpage{24}
    \subitem {Matrix\_\discretionary {-}{}{}uploSym}, \hyperpage{24}
    \subitem {Matrix\_\discretionary {-}{}{}xSym}, \hyperpage{24}
    \subitem {Matrix\_\discretionary {-}{}{}XtXSym}, \hyperpage{24}
    \subitem {Matrix\_\discretionary {-}{}{}zSym}, \hyperpage{24}
    \subitem {Matrix\_\discretionary {-}{}{}ZtXSym}, \hyperpage{24}
    \subitem {nlme\_\discretionary {-}{}{}check\_\discretionary {-}{}{}Lapack\_\discretionary {-}{}{}error}, 
		\hyperpage{21}
    \subitem {nlme\_\discretionary {-}{}{}replaceSlot}, \hyperpage{21}
    \subitem {nlme\_\discretionary {-}{}{}symmetrize}, \hyperpage{21}
    \subitem {nlme\_\discretionary {-}{}{}weight\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}list}, 
		\hyperpage{22}
    \subitem {norm\_\discretionary {-}{}{}type}, \hyperpage{22}
    \subitem {rcond\_\discretionary {-}{}{}type}, \hyperpage{22}
    \subitem {set\_\discretionary {-}{}{}double\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}, 
		\hyperpage{22}
    \subitem {set\_\discretionary {-}{}{}factorization}, \hyperpage{22}
    \subitem {ssc\_\discretionary {-}{}{}symbolic\_\discretionary {-}{}{}permute}, 
		\hyperpage{22}
    \subitem {triple\_\discretionary {-}{}{}as\_\discretionary {-}{}{}SEXP}, 
		\hyperpage{22}
  \item {Mutils.h}, \hyperpage{24}
    \subitem {as\_\discretionary {-}{}{}det\_\discretionary {-}{}{}obj}, 
		\hyperpage{26}
    \subitem {csc\_\discretionary {-}{}{}check\_\discretionary {-}{}{}column\_\discretionary {-}{}{}sorting}, 
		\hyperpage{26}
    \subitem {csc\_\discretionary {-}{}{}components\_\discretionary {-}{}{}transpose}, 
		\hyperpage{26}
    \subitem {csc\_\discretionary {-}{}{}sort\_\discretionary {-}{}{}columns}, 
		\hyperpage{26}
    \subitem {csc\_\discretionary {-}{}{}unsorted\_\discretionary {-}{}{}columns}, 
		\hyperpage{26}
    \subitem {cscMatrix\_\discretionary {-}{}{}set\_\discretionary {-}{}{}Dim}, 
		\hyperpage{27}
    \subitem {get\_\discretionary {-}{}{}double\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}, 
		\hyperpage{27}
    \subitem {get\_\discretionary {-}{}{}factorization}, \hyperpage{27}
    \subitem {LMEgradient}, \hyperpage{27}
    \subitem {Matrix\_\discretionary {-}{}{}bVarSym}, \hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}devCompSym}, \hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}devianceSym}, 
		\hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}diagSym}, \hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}DimSym}, \hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}DIsqrtSym}, \hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}DSym}, \hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}GpSym}, \hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}ipermSym}, \hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}iSym}, \hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}jSym}, \hyperpage{29}
    \subitem {Matrix\_\discretionary {-}{}{}LiSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}LpSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}LxSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}matSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}ncSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}OmegaSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}ParentSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}permSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}pSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}RXXSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}RZXSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}statusSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}uploSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}xSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}XtXSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}zSym}, \hyperpage{30}
    \subitem {Matrix\_\discretionary {-}{}{}ZtXSym}, \hyperpage{30}
    \subitem {nlme\_\discretionary {-}{}{}check\_\discretionary {-}{}{}Lapack\_\discretionary {-}{}{}error}, 
		\hyperpage{27}
    \subitem {nlme\_\discretionary {-}{}{}replaceSlot}, \hyperpage{27}
    \subitem {nlme\_\discretionary {-}{}{}symmetrize}, \hyperpage{28}
    \subitem {nlme\_\discretionary {-}{}{}weight\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}list}, 
		\hyperpage{28}
    \subitem {norm\_\discretionary {-}{}{}type}, \hyperpage{28}
    \subitem {rcond\_\discretionary {-}{}{}type}, \hyperpage{28}
    \subitem {set\_\discretionary {-}{}{}double\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}, 
		\hyperpage{29}
    \subitem {set\_\discretionary {-}{}{}factorization}, \hyperpage{29}
    \subitem {ssc\_\discretionary {-}{}{}symbolic\_\discretionary {-}{}{}permute}, 
		\hyperpage{29}
    \subitem {triple\_\discretionary {-}{}{}as\_\discretionary {-}{}{}SEXP}, 
		\hyperpage{29}
    \subitem {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}col}, 
		\hyperpage{29}

  \indexspace

  \item {nlme\_\discretionary {-}{}{}check\_\discretionary {-}{}{}Lapack\_\discretionary {-}{}{}error}
    \subitem {Mutils.c}, \hyperpage{21}
    \subitem {Mutils.h}, \hyperpage{27}
  \item {nlme\_\discretionary {-}{}{}Chol}
    \subitem {pd\discretionary {-}{}{}Mat.c}, \hyperpage{34}
  \item {nlme\_\discretionary {-}{}{}replaceSlot}
    \subitem {Mutils.c}, \hyperpage{21}
    \subitem {Mutils.h}, \hyperpage{27}
  \item {nlme\_\discretionary {-}{}{}symmetrize}
    \subitem {Mutils.c}, \hyperpage{21}
    \subitem {Mutils.h}, \hyperpage{28}
  \item {nlme\_\discretionary {-}{}{}weight\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}list}
    \subitem {Mutils.c}, \hyperpage{22}
    \subitem {Mutils.h}, \hyperpage{28}
  \item {norm\_\discretionary {-}{}{}type}
    \subitem {ge\discretionary {-}{}{}Mutils.c}, \hyperpage{12}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{22}
    \subitem {Mutils.h}, \hyperpage{28}

  \indexspace

  \item {pdCompSymm\_\discretionary {-}{}{}pdFactor}
    \subitem {pd\discretionary {-}{}{}Mat.c}, \hyperpage{34}
  \item {pdDiag.c}, \hyperpage{31}
  \item {pd\discretionary {-}{}{}Diag.c}
    \subitem {pdDiag\_\discretionary {-}{}{}coefGets}, \hyperpage{31}
    \subitem {pdDiag\_\discretionary {-}{}{}EMupdate}, \hyperpage{31}
    \subitem {pdDiag\_\discretionary {-}{}{}ld\_\discretionary {-}{}{}factor\_\discretionary {-}{}{}from\_\discretionary {-}{}{}par}, 
		\hyperpage{31}
    \subitem {pdDiag\_\discretionary {-}{}{}LMEgradient}, 
		\hyperpage{31}
  \item {pdDiag\_\discretionary {-}{}{}coefGets}
    \subitem {pd\discretionary {-}{}{}Diag.c}, \hyperpage{31}
  \item {pdDiag\_\discretionary {-}{}{}EMupdate}
    \subitem {pd\discretionary {-}{}{}Diag.c}, \hyperpage{31}
  \item {pdDiag\_\discretionary {-}{}{}ld\_\discretionary {-}{}{}factor\_\discretionary {-}{}{}from\_\discretionary {-}{}{}par}
    \subitem {pd\discretionary {-}{}{}Diag.c}, \hyperpage{31}
  \item {pdDiag\_\discretionary {-}{}{}LMEgradient}
    \subitem {pd\discretionary {-}{}{}Diag.c}, \hyperpage{31}
  \item {pdIdent.c}, \hyperpage{31}
  \item {pd\discretionary {-}{}{}Ident.c}
    \subitem {pdIdent\_\discretionary {-}{}{}EMupdate}, \hyperpage{32}
    \subitem {pdIdent\_\discretionary {-}{}{}gradient}, \hyperpage{32}
  \item {pdIdent\_\discretionary {-}{}{}EMupdate}
    \subitem {pd\discretionary {-}{}{}Ident.c}, \hyperpage{32}
  \item {pdIdent\_\discretionary {-}{}{}gradient}
    \subitem {pd\discretionary {-}{}{}Ident.c}, \hyperpage{32}
  \item {pdLogChol.c}, \hyperpage{32}
  \item {pd\discretionary {-}{}{}Log\discretionary {-}{}{}Chol.c}
    \subitem {gradient}, \hyperpage{32}
    \subitem {ld\_\discretionary {-}{}{}factor\_\discretionary {-}{}{}from\_\discretionary {-}{}{}par}, 
		\hyperpage{33}
    \subitem {pdLogChol\_\discretionary {-}{}{}coefGets}, 
		\hyperpage{33}
    \subitem {pdLogChol\_\discretionary {-}{}{}EMupdate}, 
		\hyperpage{33}
    \subitem {pdLogChol\_\discretionary {-}{}{}LMEgradient}, 
		\hyperpage{33}
    \subitem {pdLogChol\_\discretionary {-}{}{}LMEhessian}, 
		\hyperpage{33}
    \subitem {pdLogChol\_\discretionary {-}{}{}pdgradient}, 
		\hyperpage{34}
  \item {pdLogChol\_\discretionary {-}{}{}coefGets}
    \subitem {pd\discretionary {-}{}{}Log\discretionary {-}{}{}Chol.c}, 
		\hyperpage{33}
  \item {pdLogChol\_\discretionary {-}{}{}EMupdate}
    \subitem {pd\discretionary {-}{}{}Log\discretionary {-}{}{}Chol.c}, 
		\hyperpage{33}
  \item {pdLogChol\_\discretionary {-}{}{}LMEgradient}
    \subitem {pd\discretionary {-}{}{}Log\discretionary {-}{}{}Chol.c}, 
		\hyperpage{33}
  \item {pdLogChol\_\discretionary {-}{}{}LMEhessian}
    \subitem {pd\discretionary {-}{}{}Log\discretionary {-}{}{}Chol.c}, 
		\hyperpage{33}
  \item {pdLogChol\_\discretionary {-}{}{}pdgradient}
    \subitem {pd\discretionary {-}{}{}Log\discretionary {-}{}{}Chol.c}, 
		\hyperpage{34}
  \item {pdMat.c}, \hyperpage{34}
  \item {pd\discretionary {-}{}{}Mat.c}
    \subitem {nlme\_\discretionary {-}{}{}Chol}, \hyperpage{34}
    \subitem {pdCompSymm\_\discretionary {-}{}{}pdFactor}, 
		\hyperpage{34}
  \item {pdNatural.c}, \hyperpage{34}
  \item {pd\discretionary {-}{}{}Natural.c}
    \subitem {corr\_\discretionary {-}{}{}from\_\discretionary {-}{}{}par}, 
		\hyperpage{35}
    \subitem {gradient}, \hyperpage{35}
    \subitem {pdNatural\_\discretionary {-}{}{}corrmatrix}, 
		\hyperpage{35}
    \subitem {pdNatural\_\discretionary {-}{}{}LMEgradient}, 
		\hyperpage{35}
    \subitem {pdNatural\_\discretionary {-}{}{}pdmatrix}, 
		\hyperpage{35}
  \item {pdNatural\_\discretionary {-}{}{}corrmatrix}
    \subitem {pd\discretionary {-}{}{}Natural.c}, \hyperpage{35}
  \item {pdNatural\_\discretionary {-}{}{}LMEgradient}
    \subitem {pd\discretionary {-}{}{}Natural.c}, \hyperpage{35}
  \item {pdNatural\_\discretionary {-}{}{}pdmatrix}
    \subitem {pd\discretionary {-}{}{}Natural.c}, \hyperpage{35}
  \item {poMatrix.c}, \hyperpage{36}
  \item {po\discretionary {-}{}{}Matrix.c}
    \subitem {poMatrix\_\discretionary {-}{}{}chol}, \hyperpage{36}
    \subitem {poMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}solve}, 
		\hyperpage{36}
    \subitem {poMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}solve}, 
		\hyperpage{36}
    \subitem {poMatrix\_\discretionary {-}{}{}rcond}, \hyperpage{36}
    \subitem {poMatrix\_\discretionary {-}{}{}solve}, \hyperpage{36}
    \subitem {set\_\discretionary {-}{}{}rcond}, \hyperpage{36}
  \item {poMatrix.h}, \hyperpage{36}
  \item {po\discretionary {-}{}{}Matrix.h}
    \subitem {get\_\discretionary {-}{}{}norm\_\discretionary {-}{}{}sy}, 
		\hyperpage{37}
    \subitem {poMatrix\_\discretionary {-}{}{}chol}, \hyperpage{37}
    \subitem {poMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}solve}, 
		\hyperpage{37}
    \subitem {poMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}solve}, 
		\hyperpage{37}
    \subitem {poMatrix\_\discretionary {-}{}{}rcond}, \hyperpage{37}
    \subitem {poMatrix\_\discretionary {-}{}{}solve}, \hyperpage{37}
  \item {poMatrix\_\discretionary {-}{}{}chol}
    \subitem {po\discretionary {-}{}{}Matrix.c}, \hyperpage{36}
    \subitem {po\discretionary {-}{}{}Matrix.h}, \hyperpage{37}
  \item {poMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}solve}
    \subitem {po\discretionary {-}{}{}Matrix.c}, \hyperpage{36}
    \subitem {po\discretionary {-}{}{}Matrix.h}, \hyperpage{37}
  \item {poMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}solve}
    \subitem {po\discretionary {-}{}{}Matrix.c}, \hyperpage{36}
    \subitem {po\discretionary {-}{}{}Matrix.h}, \hyperpage{37}
  \item {poMatrix\_\discretionary {-}{}{}rcond}
    \subitem {po\discretionary {-}{}{}Matrix.c}, \hyperpage{36}
    \subitem {po\discretionary {-}{}{}Matrix.h}, \hyperpage{37}
  \item {poMatrix\_\discretionary {-}{}{}solve}
    \subitem {po\discretionary {-}{}{}Matrix.c}, \hyperpage{36}
    \subitem {po\discretionary {-}{}{}Matrix.h}, \hyperpage{37}

  \indexspace

  \item {R\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}Finalize}
    \subitem {flame.c}, \hyperpage{8}
    \subitem {flame.h}, \hyperpage{9}
  \item {R\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}Init}
    \subitem {flame.c}, \hyperpage{8}
    \subitem {flame.h}, \hyperpage{9}
  \item {R\_\discretionary {-}{}{}to\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}copy}
    \subitem {flame.c}, \hyperpage{8}
    \subitem {flame.h}, \hyperpage{9}
  \item {R\_\discretionary {-}{}{}to\_\discretionary {-}{}{}FLA\_\discretionary {-}{}{}inPlace}
    \subitem {flame.c}, \hyperpage{8}
    \subitem {flame.h}, \hyperpage{9}
  \item {rcond\_\discretionary {-}{}{}type}
    \subitem {ge\discretionary {-}{}{}Mutils.c}, \hyperpage{12}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{22}
    \subitem {Mutils.h}, \hyperpage{28}
  \item {RFLAME\_\discretionary {-}{}{}CHOL\_\discretionary {-}{}{}NB}
    \subitem {flame.h}, \hyperpage{9}
  \item {RFLAME\_\discretionary {-}{}{}QR\_\discretionary {-}{}{}NB}
    \subitem {flame.h}, \hyperpage{9}

  \indexspace

  \item {set\_\discretionary {-}{}{}double\_\discretionary {-}{}{}by\_\discretionary {-}{}{}name}
    \subitem {ge\discretionary {-}{}{}Mutils.c}, \hyperpage{13}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{22}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {set\_\discretionary {-}{}{}factorization}
    \subitem {ge\discretionary {-}{}{}Mutils.c}, \hyperpage{13}
    \subitem {ge\discretionary {-}{}{}Mutils.h}, \hyperpage{14}
    \subitem {Mutils.c}, \hyperpage{22}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {set\_\discretionary {-}{}{}rcond}
    \subitem {ge\discretionary {-}{}{}Matrix.c}, \hyperpage{11}
    \subitem {po\discretionary {-}{}{}Matrix.c}, \hyperpage{36}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{63}
  \item {slot\_\discretionary {-}{}{}dup}
    \subitem {ssclme.c}, \hyperpage{41}
  \item {ssc\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}order}
    \subitem {Metis\_\discretionary {-}{}{}utils.c}, \hyperpage{17}
    \subitem {Metis\_\discretionary {-}{}{}utils.h}, \hyperpage{18}
    \subitem {ssc\discretionary {-}{}{}Crosstab.h}, \hyperpage{39}
    \subitem {ssc\discretionary {-}{}{}Matrix.h}, \hyperpage{55}
  \item {ssc\_\discretionary {-}{}{}symbolic\_\discretionary {-}{}{}permute}
    \subitem {Mutils.c}, \hyperpage{22}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {ssc\_\discretionary {-}{}{}transpose}
    \subitem {ssc\discretionary {-}{}{}Matrix.c}, \hyperpage{54}
    \subitem {ssc\discretionary {-}{}{}Matrix.h}, \hyperpage{55}
  \item {sscChol.c}, \hyperpage{37}
  \item {ssc\discretionary {-}{}{}Chol.c}
    \subitem {sscChol\_\discretionary {-}{}{}validate}, \hyperpage{37}
  \item {sscChol.h}, \hyperpage{37}
  \item {ssc\discretionary {-}{}{}Chol.h}
    \subitem {sscChol\_\discretionary {-}{}{}validate}, \hyperpage{38}
  \item {sscChol\_\discretionary {-}{}{}validate}
    \subitem {ssc\discretionary {-}{}{}Chol.c}, \hyperpage{37}
    \subitem {ssc\discretionary {-}{}{}Chol.h}, \hyperpage{38}
  \item {sscCrosstab}
    \subitem {ssc\discretionary {-}{}{}Crosstab.c}, \hyperpage{38}
    \subitem {ssc\discretionary {-}{}{}Crosstab.h}, \hyperpage{39}
  \item {sscCrosstab.c}, \hyperpage{38}
  \item {ssc\discretionary {-}{}{}Crosstab.c}
    \subitem {col\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}order}, 
		\hyperpage{38}
    \subitem {sscCrosstab}, \hyperpage{38}
    \subitem {sscCrosstab\_\discretionary {-}{}{}groupedPerm}, 
		\hyperpage{38}
    \subitem {sscCrosstab\_\discretionary {-}{}{}project}, 
		\hyperpage{38}
    \subitem {sscCrosstab\_\discretionary {-}{}{}project2}, 
		\hyperpage{38}
  \item {sscCrosstab.h}, \hyperpage{39}
  \item {ssc\discretionary {-}{}{}Crosstab.h}
    \subitem {ssc\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}order}, 
		\hyperpage{39}
    \subitem {sscCrosstab}, \hyperpage{39}
    \subitem {sscCrosstab\_\discretionary {-}{}{}groupedPerm}, 
		\hyperpage{39}
    \subitem {sscCrosstab\_\discretionary {-}{}{}project2}, 
		\hyperpage{39}
  \item {sscCrosstab\_\discretionary {-}{}{}groupedPerm}
    \subitem {ssc\discretionary {-}{}{}Crosstab.c}, \hyperpage{38}
    \subitem {ssc\discretionary {-}{}{}Crosstab.h}, \hyperpage{39}
  \item {sscCrosstab\_\discretionary {-}{}{}project}
    \subitem {ssc\discretionary {-}{}{}Crosstab.c}, \hyperpage{38}
  \item {sscCrosstab\_\discretionary {-}{}{}project2}
    \subitem {ssc\discretionary {-}{}{}Crosstab.c}, \hyperpage{38}
    \subitem {ssc\discretionary {-}{}{}Crosstab.h}, \hyperpage{39}
  \item {ssclme.c}, \hyperpage{40}
    \subitem {bVj\_\discretionary {-}{}{}to\_\discretionary {-}{}{}A}, 
		\hyperpage{41}
    \subitem {coef\_\discretionary {-}{}{}length}, \hyperpage{41}
    \subitem {ldl\_\discretionary {-}{}{}inverse}, \hyperpage{41}
    \subitem {ldl\_\discretionary {-}{}{}update\_\discretionary {-}{}{}ind}, 
		\hyperpage{41}
    \subitem {slot\_\discretionary {-}{}{}dup}, \hyperpage{41}
    \subitem {ssclme\_\discretionary {-}{}{}calc\_\discretionary {-}{}{}maxod}, 
		\hyperpage{42}
    \subitem {ssclme\_\discretionary {-}{}{}coef}, \hyperpage{42}
    \subitem {ssclme\_\discretionary {-}{}{}coefGets}, \hyperpage{42}
    \subitem {ssclme\_\discretionary {-}{}{}coefGetsUnc}, 
		\hyperpage{42}
    \subitem {ssclme\_\discretionary {-}{}{}coefUnc}, \hyperpage{43}
    \subitem {ssclme\_\discretionary {-}{}{}collapse}, \hyperpage{43}
    \subitem {ssclme\_\discretionary {-}{}{}copy\_\discretionary {-}{}{}ctab}, 
		\hyperpage{43}
    \subitem {ssclme\_\discretionary {-}{}{}create}, \hyperpage{44}
    \subitem {ssclme\_\discretionary {-}{}{}EMsteps}, \hyperpage{44}
    \subitem {ssclme\_\discretionary {-}{}{}factor}, \hyperpage{44}
    \subitem {ssclme\_\discretionary {-}{}{}fitted}, \hyperpage{45}
    \subitem {ssclme\_\discretionary {-}{}{}fixef}, \hyperpage{45}
    \subitem {ssclme\_\discretionary {-}{}{}gradient}, \hyperpage{45}
    \subitem {ssclme\_\discretionary {-}{}{}inflate\_\discretionary {-}{}{}and\_\discretionary {-}{}{}factor}, 
		\hyperpage{45}
    \subitem {ssclme\_\discretionary {-}{}{}initial}, \hyperpage{46}
    \subitem {ssclme\_\discretionary {-}{}{}invert}, \hyperpage{46}
    \subitem {ssclme\_\discretionary {-}{}{}ranef}, \hyperpage{46}
    \subitem {ssclme\_\discretionary {-}{}{}sigma}, \hyperpage{46}
    \subitem {ssclme\_\discretionary {-}{}{}to\_\discretionary {-}{}{}lme}, 
		\hyperpage{47}
    \subitem {ssclme\_\discretionary {-}{}{}transfer\_\discretionary {-}{}{}dimnames}, 
		\hyperpage{47}
    \subitem {ssclme\_\discretionary {-}{}{}update\_\discretionary {-}{}{}mm}, 
		\hyperpage{47}
    \subitem {ssclme\_\discretionary {-}{}{}variances}, \hyperpage{48}
  \item {ssclme.h}, \hyperpage{48}
    \subitem {ssclme\_\discretionary {-}{}{}coef}, \hyperpage{49}
    \subitem {ssclme\_\discretionary {-}{}{}coefGets}, \hyperpage{49}
    \subitem {ssclme\_\discretionary {-}{}{}coefGetsUnc}, 
		\hyperpage{49}
    \subitem {ssclme\_\discretionary {-}{}{}coefUnc}, \hyperpage{49}
    \subitem {ssclme\_\discretionary {-}{}{}collapse}, \hyperpage{50}
    \subitem {ssclme\_\discretionary {-}{}{}create}, \hyperpage{50}
    \subitem {ssclme\_\discretionary {-}{}{}EMsteps}, \hyperpage{50}
    \subitem {ssclme\_\discretionary {-}{}{}factor}, \hyperpage{51}
    \subitem {ssclme\_\discretionary {-}{}{}fitted}, \hyperpage{51}
    \subitem {ssclme\_\discretionary {-}{}{}fixef}, \hyperpage{51}
    \subitem {ssclme\_\discretionary {-}{}{}gradient}, \hyperpage{51}
    \subitem {ssclme\_\discretionary {-}{}{}inflate\_\discretionary {-}{}{}and\_\discretionary {-}{}{}factor}, 
		\hyperpage{52}
    \subitem {ssclme\_\discretionary {-}{}{}initial}, \hyperpage{52}
    \subitem {ssclme\_\discretionary {-}{}{}invert}, \hyperpage{52}
    \subitem {ssclme\_\discretionary {-}{}{}ranef}, \hyperpage{52}
    \subitem {ssclme\_\discretionary {-}{}{}sigma}, \hyperpage{53}
    \subitem {ssclme\_\discretionary {-}{}{}transfer\_\discretionary {-}{}{}dimnames}, 
		\hyperpage{53}
    \subitem {ssclme\_\discretionary {-}{}{}update\_\discretionary {-}{}{}mm}, 
		\hyperpage{53}
    \subitem {ssclme\_\discretionary {-}{}{}variances}, \hyperpage{54}
  \item {ssclme\_\discretionary {-}{}{}calc\_\discretionary {-}{}{}maxod}
    \subitem {ssclme.c}, \hyperpage{42}
  \item {ssclme\_\discretionary {-}{}{}coef}
    \subitem {ssclme.c}, \hyperpage{42}
    \subitem {ssclme.h}, \hyperpage{49}
  \item {ssclme\_\discretionary {-}{}{}coefGets}
    \subitem {ssclme.c}, \hyperpage{42}
    \subitem {ssclme.h}, \hyperpage{49}
  \item {ssclme\_\discretionary {-}{}{}coefGetsUnc}
    \subitem {ssclme.c}, \hyperpage{42}
    \subitem {ssclme.h}, \hyperpage{49}
  \item {ssclme\_\discretionary {-}{}{}coefUnc}
    \subitem {ssclme.c}, \hyperpage{43}
    \subitem {ssclme.h}, \hyperpage{49}
  \item {ssclme\_\discretionary {-}{}{}collapse}
    \subitem {ssclme.c}, \hyperpage{43}
    \subitem {ssclme.h}, \hyperpage{50}
  \item {ssclme\_\discretionary {-}{}{}copy\_\discretionary {-}{}{}ctab}
    \subitem {ssclme.c}, \hyperpage{43}
  \item {ssclme\_\discretionary {-}{}{}create}
    \subitem {ssclme.c}, \hyperpage{44}
    \subitem {ssclme.h}, \hyperpage{50}
  \item {ssclme\_\discretionary {-}{}{}EMsteps}
    \subitem {ssclme.c}, \hyperpage{44}
    \subitem {ssclme.h}, \hyperpage{50}
  \item {ssclme\_\discretionary {-}{}{}factor}
    \subitem {ssclme.c}, \hyperpage{44}
    \subitem {ssclme.h}, \hyperpage{51}
  \item {ssclme\_\discretionary {-}{}{}fitted}
    \subitem {ssclme.c}, \hyperpage{45}
    \subitem {ssclme.h}, \hyperpage{51}
  \item {ssclme\_\discretionary {-}{}{}fixef}
    \subitem {ssclme.c}, \hyperpage{45}
    \subitem {ssclme.h}, \hyperpage{51}
  \item {ssclme\_\discretionary {-}{}{}gradient}
    \subitem {ssclme.c}, \hyperpage{45}
    \subitem {ssclme.h}, \hyperpage{51}
  \item {ssclme\_\discretionary {-}{}{}inflate\_\discretionary {-}{}{}and\_\discretionary {-}{}{}factor}
    \subitem {ssclme.c}, \hyperpage{45}
    \subitem {ssclme.h}, \hyperpage{52}
  \item {ssclme\_\discretionary {-}{}{}initial}
    \subitem {ssclme.c}, \hyperpage{46}
    \subitem {ssclme.h}, \hyperpage{52}
  \item {ssclme\_\discretionary {-}{}{}invert}
    \subitem {ssclme.c}, \hyperpage{46}
    \subitem {ssclme.h}, \hyperpage{52}
  \item {ssclme\_\discretionary {-}{}{}ranef}
    \subitem {ssclme.c}, \hyperpage{46}
    \subitem {ssclme.h}, \hyperpage{52}
  \item {ssclme\_\discretionary {-}{}{}sigma}
    \subitem {ssclme.c}, \hyperpage{46}
    \subitem {ssclme.h}, \hyperpage{53}
  \item {ssclme\_\discretionary {-}{}{}to\_\discretionary {-}{}{}lme}
    \subitem {ssclme.c}, \hyperpage{47}
  \item {ssclme\_\discretionary {-}{}{}transfer\_\discretionary {-}{}{}dimnames}
    \subitem {ssclme.c}, \hyperpage{47}
    \subitem {ssclme.h}, \hyperpage{53}
  \item {ssclme\_\discretionary {-}{}{}update\_\discretionary {-}{}{}mm}
    \subitem {ssclme.c}, \hyperpage{47}
    \subitem {ssclme.h}, \hyperpage{53}
  \item {ssclme\_\discretionary {-}{}{}variances}
    \subitem {ssclme.c}, \hyperpage{48}
    \subitem {ssclme.h}, \hyperpage{54}
  \item {sscMatrix.c}, \hyperpage{54}
  \item {ssc\discretionary {-}{}{}Matrix.c}
    \subitem {ssc\_\discretionary {-}{}{}transpose}, \hyperpage{54}
    \subitem {sscMatrix\_\discretionary {-}{}{}chol}, \hyperpage{54}
    \subitem {sscMatrix\_\discretionary {-}{}{}inverse\_\discretionary {-}{}{}factor}, 
		\hyperpage{54}
    \subitem {sscMatrix\_\discretionary {-}{}{}ldl\_\discretionary {-}{}{}symbolic}, 
		\hyperpage{54}
    \subitem {sscMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}solve}, 
		\hyperpage{55}
    \subitem {sscMatrix\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}ldl\_\discretionary {-}{}{}symbolic}, 
		\hyperpage{55}
    \subitem {sscMatrix\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}perm}, 
		\hyperpage{55}
    \subitem {sscMatrix\_\discretionary {-}{}{}to\_\discretionary {-}{}{}triplet}, 
		\hyperpage{55}
    \subitem {sscMatrix\_\discretionary {-}{}{}validate}, 
		\hyperpage{55}
  \item {sscMatrix.h}, \hyperpage{55}
  \item {ssc\discretionary {-}{}{}Matrix.h}
    \subitem {ssc\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}order}, 
		\hyperpage{55}
    \subitem {ssc\_\discretionary {-}{}{}transpose}, \hyperpage{55}
    \subitem {sscMatrix\_\discretionary {-}{}{}chol}, \hyperpage{55}
    \subitem {sscMatrix\_\discretionary {-}{}{}inverse\_\discretionary {-}{}{}factor}, 
		\hyperpage{55}
    \subitem {sscMatrix\_\discretionary {-}{}{}ldl\_\discretionary {-}{}{}symbolic}, 
		\hyperpage{56}
    \subitem {sscMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}solve}, 
		\hyperpage{56}
    \subitem {sscMatrix\_\discretionary {-}{}{}to\_\discretionary {-}{}{}triplet}, 
		\hyperpage{56}
    \subitem {sscMatrix\_\discretionary {-}{}{}validate}, 
		\hyperpage{56}
  \item {sscMatrix\_\discretionary {-}{}{}chol}
    \subitem {ssc\discretionary {-}{}{}Matrix.c}, \hyperpage{54}
    \subitem {ssc\discretionary {-}{}{}Matrix.h}, \hyperpage{55}
  \item {sscMatrix\_\discretionary {-}{}{}inverse\_\discretionary {-}{}{}factor}
    \subitem {ssc\discretionary {-}{}{}Matrix.c}, \hyperpage{54}
    \subitem {ssc\discretionary {-}{}{}Matrix.h}, \hyperpage{55}
  \item {sscMatrix\_\discretionary {-}{}{}ldl\_\discretionary {-}{}{}symbolic}
    \subitem {ssc\discretionary {-}{}{}Matrix.c}, \hyperpage{54}
    \subitem {ssc\discretionary {-}{}{}Matrix.h}, \hyperpage{56}
  \item {sscMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}solve}
    \subitem {ssc\discretionary {-}{}{}Matrix.c}, \hyperpage{55}
    \subitem {ssc\discretionary {-}{}{}Matrix.h}, \hyperpage{56}
  \item {sscMatrix\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}ldl\_\discretionary {-}{}{}symbolic}
    \subitem {ssc\discretionary {-}{}{}Matrix.c}, \hyperpage{55}
  \item {sscMatrix\_\discretionary {-}{}{}metis\_\discretionary {-}{}{}perm}
    \subitem {ssc\discretionary {-}{}{}Matrix.c}, \hyperpage{55}
  \item {sscMatrix\_\discretionary {-}{}{}to\_\discretionary {-}{}{}triplet}
    \subitem {ssc\discretionary {-}{}{}Matrix.c}, \hyperpage{55}
    \subitem {ssc\discretionary {-}{}{}Matrix.h}, \hyperpage{56}
  \item {sscMatrix\_\discretionary {-}{}{}validate}
    \subitem {ssc\discretionary {-}{}{}Matrix.c}, \hyperpage{55}
    \subitem {ssc\discretionary {-}{}{}Matrix.h}, \hyperpage{56}
  \item {SVD\_\discretionary {-}{}{}validate}
    \subitem {factorizations.c}, \hyperpage{7}
    \subitem {factorizations.h}, \hyperpage{7}
  \item {syMatrix.c}, \hyperpage{56}
  \item {sy\discretionary {-}{}{}Matrix.c}
    \subitem {get\_\discretionary {-}{}{}norm\_\discretionary {-}{}{}sy}, 
		\hyperpage{56}
    \subitem {make\_\discretionary {-}{}{}symmetric}, \hyperpage{56}
    \subitem {syMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}geMatrix}, 
		\hyperpage{56}
    \subitem {syMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}matrix}, 
		\hyperpage{56}
    \subitem {syMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm}, 
		\hyperpage{56}
    \subitem {syMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm\_\discretionary {-}{}{}R}, 
		\hyperpage{56}
    \subitem {syMatrix\_\discretionary {-}{}{}norm}, \hyperpage{57}
    \subitem {syMatrix\_\discretionary {-}{}{}validate}, \hyperpage{57}
  \item {syMatrix.h}, \hyperpage{57}
  \item {sy\discretionary {-}{}{}Matrix.h}
    \subitem {get\_\discretionary {-}{}{}norm\_\discretionary {-}{}{}sy}, 
		\hyperpage{57}
    \subitem {syMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}geMatrix}, 
		\hyperpage{57}
    \subitem {syMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}matrix}, 
		\hyperpage{57}
    \subitem {syMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm}, 
		\hyperpage{57}
    \subitem {syMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm\_\discretionary {-}{}{}R}, 
		\hyperpage{57}
    \subitem {syMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}solve}, 
		\hyperpage{57}
    \subitem {syMatrix\_\discretionary {-}{}{}norm}, \hyperpage{57}
    \subitem {syMatrix\_\discretionary {-}{}{}rcond}, \hyperpage{58}
    \subitem {syMatrix\_\discretionary {-}{}{}solve}, \hyperpage{58}
    \subitem {syMatrix\_\discretionary {-}{}{}validate}, \hyperpage{58}
  \item {syMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}geMatrix}
    \subitem {sy\discretionary {-}{}{}Matrix.c}, \hyperpage{56}
    \subitem {sy\discretionary {-}{}{}Matrix.h}, \hyperpage{57}
  \item {syMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}matrix}
    \subitem {sy\discretionary {-}{}{}Matrix.c}, \hyperpage{56}
    \subitem {sy\discretionary {-}{}{}Matrix.h}, \hyperpage{57}
  \item {syMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm}
    \subitem {sy\discretionary {-}{}{}Matrix.c}, \hyperpage{56}
    \subitem {sy\discretionary {-}{}{}Matrix.h}, \hyperpage{57}
  \item {syMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm\_\discretionary {-}{}{}R}
    \subitem {sy\discretionary {-}{}{}Matrix.c}, \hyperpage{56}
    \subitem {sy\discretionary {-}{}{}Matrix.h}, \hyperpage{57}
  \item {syMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}solve}
    \subitem {sy\discretionary {-}{}{}Matrix.h}, \hyperpage{57}
  \item {syMatrix\_\discretionary {-}{}{}norm}
    \subitem {sy\discretionary {-}{}{}Matrix.c}, \hyperpage{57}
    \subitem {sy\discretionary {-}{}{}Matrix.h}, \hyperpage{57}
  \item {syMatrix\_\discretionary {-}{}{}rcond}
    \subitem {sy\discretionary {-}{}{}Matrix.h}, \hyperpage{58}
  \item {syMatrix\_\discretionary {-}{}{}solve}
    \subitem {sy\discretionary {-}{}{}Matrix.h}, \hyperpage{58}
  \item {syMatrix\_\discretionary {-}{}{}validate}
    \subitem {sy\discretionary {-}{}{}Matrix.c}, \hyperpage{57}
    \subitem {sy\discretionary {-}{}{}Matrix.h}, \hyperpage{58}

  \indexspace

  \item {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}amount}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{59}
    \subitem {utils.c}, \hyperpage{66}
  \item {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}assert\_\discretionary {-}{}{}clean}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{59}
    \subitem {utils.c}, \hyperpage{66}
  \item {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}attempts}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{59}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}count}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{59}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}induce\_\discretionary {-}{}{}failure}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{59}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}mark\_\discretionary {-}{}{}clean}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{59}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}calloc\_\discretionary {-}{}{}stub}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{59}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}ctime}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{60}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}dminusone\_\discretionary {-}{}{}const}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{60}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}done\_\discretionary {-}{}{}const}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{60}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}dzero\_\discretionary {-}{}{}const}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{60}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}free\_\discretionary {-}{}{}stub}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{60}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}get\_\discretionary {-}{}{}nan}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{60}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}malloc\_\discretionary {-}{}{}stub}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{60}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}printf}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{60}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}realloc\_\discretionary {-}{}{}stub}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{60}
    \subitem {utils.c}, \hyperpage{67}
  \item {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{58}
    \subitem {copy\_\discretionary {-}{}{}csc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}taucs}, 
		\hyperpage{59}
    \subitem {csc\_\discretionary {-}{}{}taucs\_\discretionary {-}{}{}ptr}, 
		\hyperpage{59}
    \subitem {mat\_\discretionary {-}{}{}from\_\discretionary {-}{}{}taucs}, 
		\hyperpage{59}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}amount}, 
		\hyperpage{59}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}assert\_\discretionary {-}{}{}clean}, 
		\hyperpage{59}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}attempts}, 
		\hyperpage{59}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}count}, 
		\hyperpage{59}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}induce\_\discretionary {-}{}{}failure}, 
		\hyperpage{59}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}mark\_\discretionary {-}{}{}clean}, 
		\hyperpage{59}
    \subitem {taucs\_\discretionary {-}{}{}calloc\_\discretionary {-}{}{}stub}, 
		\hyperpage{59}
    \subitem {taucs\_\discretionary {-}{}{}ctime}, \hyperpage{60}
    \subitem {taucs\_\discretionary {-}{}{}dminusone\_\discretionary {-}{}{}const}, 
		\hyperpage{60}
    \subitem {taucs\_\discretionary {-}{}{}done\_\discretionary {-}{}{}const}, 
		\hyperpage{60}
    \subitem {taucs\_\discretionary {-}{}{}dzero\_\discretionary {-}{}{}const}, 
		\hyperpage{60}
    \subitem {taucs\_\discretionary {-}{}{}free\_\discretionary {-}{}{}stub}, 
		\hyperpage{60}
    \subitem {taucs\_\discretionary {-}{}{}get\_\discretionary {-}{}{}nan}, 
		\hyperpage{60}
    \subitem {taucs\_\discretionary {-}{}{}malloc\_\discretionary {-}{}{}stub}, 
		\hyperpage{60}
    \subitem {taucs\_\discretionary {-}{}{}printf}, \hyperpage{60}
    \subitem {taucs\_\discretionary {-}{}{}realloc\_\discretionary {-}{}{}stub}, 
		\hyperpage{60}
    \subitem {taucs\_\discretionary {-}{}{}wtime}, \hyperpage{60}
  \item {taucs\_\discretionary {-}{}{}utils.h}, \hyperpage{60}
    \subitem {csc\_\discretionary {-}{}{}taucs\_\discretionary {-}{}{}ptr}, 
		\hyperpage{61}
    \subitem {mat\_\discretionary {-}{}{}from\_\discretionary {-}{}{}taucs}, 
		\hyperpage{61}
  \item {taucs\_\discretionary {-}{}{}wtime}
    \subitem {taucs\_\discretionary {-}{}{}utils.c}, \hyperpage{60}
    \subitem {utils.c}, \hyperpage{67}
  \item {triple\_\discretionary {-}{}{}as\_\discretionary {-}{}{}SEXP}
    \subitem {Mutils.c}, \hyperpage{22}
    \subitem {Mutils.h}, \hyperpage{29}
  \item {triplet.c}, \hyperpage{61}
    \subitem {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}geMatrix}, 
		\hyperpage{61}
    \subitem {triplet\_\discretionary {-}{}{}validate}, \hyperpage{61}
  \item {triplet.h}, \hyperpage{62}
    \subitem {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}geMatrix}, 
		\hyperpage{62}
    \subitem {triplet\_\discretionary {-}{}{}validate}, \hyperpage{62}
  \item {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}col}
    \subitem {Mutils.h}, \hyperpage{29}
    \subitem {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}col.c}, 
		\hyperpage{62}
    \subitem {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}col.h}, 
		\hyperpage{62}
  \item {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}col.c}, 
		\hyperpage{62}
    \subitem {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}col}, 
		\hyperpage{62}
  \item {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}col.h}, 
		\hyperpage{62}
    \subitem {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}col}, 
		\hyperpage{62}
  \item {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}csc}
    \subitem {csc\discretionary {-}{}{}Matrix.c}, \hyperpage{4}
    \subitem {csc\discretionary {-}{}{}Matrix.h}, \hyperpage{5}
  \item {triplet\_\discretionary {-}{}{}to\_\discretionary {-}{}{}geMatrix}
    \subitem {triplet.c}, \hyperpage{61}
    \subitem {triplet.h}, \hyperpage{62}
  \item {triplet\_\discretionary {-}{}{}validate}
    \subitem {triplet.c}, \hyperpage{61}
    \subitem {triplet.h}, \hyperpage{62}
  \item {trMatrix.c}, \hyperpage{63}
  \item {tr\discretionary {-}{}{}Matrix.c}
    \subitem {get\_\discretionary {-}{}{}norm}, \hyperpage{63}
    \subitem {make\_\discretionary {-}{}{}array\_\discretionary {-}{}{}triangular}, 
		\hyperpage{63}
    \subitem {set\_\discretionary {-}{}{}rcond}, \hyperpage{63}
    \subitem {trMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}geMatrix}, 
		\hyperpage{63}
    \subitem {trMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}matrix}, 
		\hyperpage{63}
    \subitem {trMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm}, 
		\hyperpage{63}
    \subitem {trMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm\_\discretionary {-}{}{}R}, 
		\hyperpage{63}
    \subitem {trMatrix\_\discretionary {-}{}{}getDiag}, \hyperpage{63}
    \subitem {trMatrix\_\discretionary {-}{}{}norm}, \hyperpage{63}
    \subitem {trMatrix\_\discretionary {-}{}{}rcond}, \hyperpage{63}
    \subitem {trMatrix\_\discretionary {-}{}{}solve}, \hyperpage{64}
    \subitem {trMatrix\_\discretionary {-}{}{}validate}, \hyperpage{64}
  \item {trMatrix.h}, \hyperpage{64}
  \item {tr\discretionary {-}{}{}Matrix.h}
    \subitem {make\_\discretionary {-}{}{}array\_\discretionary {-}{}{}triangular}, 
		\hyperpage{64}
    \subitem {trMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}geMatrix}, 
		\hyperpage{64}
    \subitem {trMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}matrix}, 
		\hyperpage{64}
    \subitem {trMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm}, 
		\hyperpage{64}
    \subitem {trMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm\_\discretionary {-}{}{}R}, 
		\hyperpage{64}
    \subitem {trMatrix\_\discretionary {-}{}{}getDiag}, \hyperpage{64}
    \subitem {trMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}solve}, 
		\hyperpage{64}
    \subitem {trMatrix\_\discretionary {-}{}{}norm}, \hyperpage{65}
    \subitem {trMatrix\_\discretionary {-}{}{}rcond}, \hyperpage{65}
    \subitem {trMatrix\_\discretionary {-}{}{}solve}, \hyperpage{65}
    \subitem {trMatrix\_\discretionary {-}{}{}validate}, \hyperpage{65}
  \item {trMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}geMatrix}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{63}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{64}
  \item {trMatrix\_\discretionary {-}{}{}as\_\discretionary {-}{}{}matrix}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{63}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{64}
  \item {trMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{63}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{64}
  \item {trMatrix\_\discretionary {-}{}{}geMatrix\_\discretionary {-}{}{}mm\_\discretionary {-}{}{}R}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{63}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{64}
  \item {trMatrix\_\discretionary {-}{}{}getDiag}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{63}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{64}
  \item {trMatrix\_\discretionary {-}{}{}matrix\_\discretionary {-}{}{}solve}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{64}
  \item {trMatrix\_\discretionary {-}{}{}norm}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{63}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{65}
  \item {trMatrix\_\discretionary {-}{}{}rcond}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{63}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{65}
  \item {trMatrix\_\discretionary {-}{}{}solve}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{64}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{65}
  \item {trMatrix\_\discretionary {-}{}{}validate}
    \subitem {tr\discretionary {-}{}{}Matrix.c}, \hyperpage{64}
    \subitem {tr\discretionary {-}{}{}Matrix.h}, \hyperpage{65}
  \item {tsc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}triplet}
    \subitem {tsc\discretionary {-}{}{}Matrix.c}, \hyperpage{65}
    \subitem {tsc\discretionary {-}{}{}Matrix.h}, \hyperpage{66}
  \item {tsc\_\discretionary {-}{}{}transpose}
    \subitem {tsc\discretionary {-}{}{}Matrix.c}, \hyperpage{65}
    \subitem {tsc\discretionary {-}{}{}Matrix.h}, \hyperpage{66}
  \item {tsc\_\discretionary {-}{}{}validate}
    \subitem {tsc\discretionary {-}{}{}Matrix.c}, \hyperpage{65}
    \subitem {tsc\discretionary {-}{}{}Matrix.h}, \hyperpage{66}
  \item {tscMatrix.c}, \hyperpage{65}
  \item {tsc\discretionary {-}{}{}Matrix.c}
    \subitem {tsc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}triplet}, 
		\hyperpage{65}
    \subitem {tsc\_\discretionary {-}{}{}transpose}, \hyperpage{65}
    \subitem {tsc\_\discretionary {-}{}{}validate}, \hyperpage{65}
  \item {tscMatrix.h}, \hyperpage{65}
  \item {tsc\discretionary {-}{}{}Matrix.h}
    \subitem {tsc\_\discretionary {-}{}{}to\_\discretionary {-}{}{}triplet}, 
		\hyperpage{66}
    \subitem {tsc\_\discretionary {-}{}{}transpose}, \hyperpage{66}
    \subitem {tsc\_\discretionary {-}{}{}validate}, \hyperpage{66}

  \indexspace

  \item {utils.c}, \hyperpage{66}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}amount}, 
		\hyperpage{66}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}assert\_\discretionary {-}{}{}clean}, 
		\hyperpage{66}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}attempts}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}count}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}induce\_\discretionary {-}{}{}failure}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}allocation\_\discretionary {-}{}{}mark\_\discretionary {-}{}{}clean}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}calloc\_\discretionary {-}{}{}stub}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}ctime}, \hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}dminusone\_\discretionary {-}{}{}const}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}done\_\discretionary {-}{}{}const}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}dzero\_\discretionary {-}{}{}const}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}free\_\discretionary {-}{}{}stub}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}get\_\discretionary {-}{}{}nan}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}malloc\_\discretionary {-}{}{}stub}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}printf}, \hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}realloc\_\discretionary {-}{}{}stub}, 
		\hyperpage{67}
    \subitem {taucs\_\discretionary {-}{}{}wtime}, \hyperpage{67}

\end{theindex}
