Cholesky-class          Cholesky and Bunch-Kaufman Decompositions
Hilbert                 Generate a Hilbert matrix
LU-class                LU Matrix Decompositions
Matrix                  Construct a Classed Matrix
Matrix-class            Virtual Class "Matrix" Class of Matrices
Schur                   Schur Decomposition of a Matrix
[-methods               Methods for "[": Extraction or Subsetting in
                        Package 'Matrix'.
bCrosstab               Create pairwise crosstabulation
corrmatrix-class        Class "corrmatrix"
dCholCMatrix-class      Cholesky Decompositions of dsCMatrix Objects
dMatrix-class           (Virtual) Class "dMatrix" of "double" Matrices
dgBCMatrix-class        Class "dgBCMatrix" Real Sparse Blocked Column
                        Compressed Matrix
dgCMatrix-class         Compressed, sparse, column-oriented numeric
                        matrices
dgRMatrix-class         Compressed, sparse, row-oriented numeric
                        matrices
dgTMatrix-class         Sparse matrices in triplet form
dgeMatrix-class         General S4 Matrix class
dpoMatrix-class         Positive semi-definite, dense, numeric
                        matrices
dsCMatrix-class         Symmetric, compressed, sparse column matrices
dsparseMatrix-class     Virtual Class "dsparseMatrix" of Numeric
                        Sparse Matrices
dsyMatrix-class         Symmetric, dense matrices
dtCMatrix-class         Triangular, compressed, sparse column matrices
dtpMatrix-class         Packed triangular dense matrices
dtrMatrix-class         Triangular, dense, numeric matrices
expand                  Expand a Decomposition into Factors
expm                    Matrix exponential
facmul                  Multiplication by Decomposition Factors
lsparseMatrix-class     Sparse logical matrices
lu                      Triangular Decomposition of a Square Matrix
mm                      A sample sparse model matrix
norm                    Norm of a Matrix
pMatrix-class           Permutation matrices
pdmatrix-class          Positive-definite matrices
rcond                   Estimate the Reciprocal Condition Number
sparseMatrix-class      Virtual Class "sparseMatrix" -- Mother of
                        Sparse Matrices
tcrossprod              Cross-product of transpose
unpack                  Full Storage Representation of Packed Matrices
y                       A sample response vector
