#-*- Makefile -*-
#------------- produced by ./DEPS.mkf_make.sh  (plus minimal emacs cleanup)
#
Csparse.o: Csparse.c Mdefines.h version.h Syms.h utils.h cs-etc.h cs.h \
  cholmod-etc.h SuiteSparse_config/SuiteSparse_config.h \
  CHOLMOD/Include/cholmod.h CHOLMOD/Include/cholmod_io64.h \
  CHOLMOD/Include/cholmod_config.h CHOLMOD/Include/cholmod_core.h \
  CHOLMOD/Include/cholmod_check.h CHOLMOD/Include/cholmod_cholesky.h \
  CHOLMOD/Include/cholmod_partition.h CHOLMOD/Include/cholmod_camd.h \
  CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  Csparse.h t_Csparse_subassign.c
abIndex.o: abIndex.c Mdefines.h version.h Syms.h utils.h abIndex.h \
  t_Matrix_rle.c
attrib.o: attrib.c Mdefines.h version.h Syms.h utils.h attrib.h
bind.o: bind.c Mdefines.h version.h Syms.h utils.h coerce.h bind.h
chm_common.o: chm_common.c Mdefines.h version.h \
  Syms.h utils.h chm_common.h \
  cholmod-etc.h SuiteSparse_config/SuiteSparse_config.h \
  CHOLMOD/Include/cholmod.h CHOLMOD/Include/cholmod_io64.h \
  CHOLMOD/Include/cholmod_config.h CHOLMOD/Include/cholmod_core.h \
  CHOLMOD/Include/cholmod_check.h CHOLMOD/Include/cholmod_cholesky.h \
  CHOLMOD/Include/cholmod_partition.h CHOLMOD/Include/cholmod_camd.h \
  CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h
cholmod-etc.o: cholmod-etc.c Mdefines.h version.h \
  Syms.h utils.h idz.h cholmod-etc.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h
coerce.o: coerce.c Mdefines.h version.h Syms.h utils.h idz.h coerce.h
cs-etc.o: cs-etc.c Mdefines.h version.h Syms.h utils.h cs-etc.h cs.h
cs.o: cs.c cs.h
cs_utils.o: cs_utils.c
dense.o: dense.c Mdefines.h version.h Syms.h utils.h idz.h dense.h
determinant.o: determinant.c Mdefines.h version.h \
  Syms.h utils.h cholmod-etc.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  determinant.h
dgCMatrix.o: dgCMatrix.c Mdefines.h version.h \
  Syms.h utils.h cs-etc.h cs.h \
  cholmod-etc.h SuiteSparse_config/SuiteSparse_config.h \
  CHOLMOD/Include/cholmod.h CHOLMOD/Include/cholmod_io64.h \
  CHOLMOD/Include/cholmod_config.h CHOLMOD/Include/cholmod_core.h \
  CHOLMOD/Include/cholmod_check.h CHOLMOD/Include/cholmod_cholesky.h \
  CHOLMOD/Include/cholmod_partition.h CHOLMOD/Include/cholmod_camd.h \
  CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  dgCMatrix.h
dgeMatrix.o: dgeMatrix.c Lapack-etc.h Mdefines.h version.h \
  Syms.h utils.h dgeMatrix.h
factorizations.o: factorizations.c Lapack-etc.h \
  cs-etc.h \
  cs.h \
  cholmod-etc.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  Mdefines.h version.h Syms.h utils.h factorizations.h
idz.o: idz.c Mdefines.h version.h Syms.h utils.h idz.h
init.o: init.c Mdefines.h version.h Syms.h utils.h Csparse.h abIndex.h \
  attrib.h bind.h chm_common.h cholmod-etc.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  coerce.h dense.h determinant.h dgCMatrix.h dgeMatrix.h \
  factorizations.h kappa.h objects.h perm.h products.h solve.h sparse.h \
  sparseVector.h subscript.h utils-R.h validity.h
kappa.o: kappa.c Lapack-etc.h Mdefines.h version.h \
  Syms.h utils.h kappa.h
objects.o: objects.c Mdefines.h version.h Syms.h utils.h objects.h
perm.o: perm.c Mdefines.h version.h Syms.h utils.h perm.h
products.o: products.c Lapack-etc.h cholmod-etc.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  Mdefines.h version.h Syms.h utils.h idz.h coerce.h \
  dense.h sparse.h products.h
solve.o: solve.c Lapack-etc.h cs-etc.h \
  cs.h \
  cholmod-etc.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  Mdefines.h version.h Syms.h utils.h idz.h solve.h
sparse.o: sparse.c Mdefines.h version.h Syms.h utils.h sparse.h
sparseVector.o: sparseVector.c Mdefines.h version.h \
  Syms.h utils.h sparseVector.h
subscript.o: subscript.c Mdefines.h version.h \
  Syms.h utils.h subscript.h
utils-R.o: utils-R.c Mdefines.h version.h Syms.h utils.h utils-R.h
utils.o: utils.c Mdefines.h version.h Syms.h utils.h
validity.o: validity.c Mdefines.h version.h Syms.h utils.h validity.h
