#-*- Makefile -*-
#------------- produced by ./DEPS.mkf_make.sh  (plus minimal emacs cleanup)
#
CHMfactor.o: CHMfactor.c CHMfactor.h chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
Csparse.o: Csparse.c Csparse.h Mutils.h Mdefines.h Syms.h Minlines.h \
  chm_common.h SuiteSparse_config/SuiteSparse_config.h \
  CHOLMOD/Include/cholmod.h CHOLMOD/Include/cholmod_io64.h \
  CHOLMOD/Include/cholmod_config.h CHOLMOD/Include/cholmod_core.h \
  CHOLMOD/Include/cholmod_check.h CHOLMOD/Include/cholmod_cholesky.h \
  CHOLMOD/Include/cholmod_partition.h CHOLMOD/Include/cholmod_camd.h \
  CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  cs_utils.h cs.h t_Csparse_validate.c t_Csparse_subassign.c
Mutils.o: Mutils.c Mutils.h Mdefines.h Syms.h Minlines.h
abIndex.o: abIndex.c abIndex.h Mutils.h Mdefines.h Syms.h Minlines.h \
  t_Matrix_rle.c
chm_common.o: chm_common.c chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
cs.o: cs.c cs.h
cs_utils.o: cs_utils.c cs_utils.h cs.h Mutils.h Mdefines.h Syms.h Minlines.h
dense.o: dense.c dense.h Lapack-etc.h Mutils.h Mdefines.h Syms.h Minlines.h
dgCMatrix.o: dgCMatrix.c dgCMatrix.h Mutils.h Mdefines.h Syms.h Minlines.h \
  cs_utils.h cs.h chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h
dgeMatrix.o: dgeMatrix.c dgeMatrix.h Lapack-etc.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
dpoMatrix.o: dpoMatrix.c dpoMatrix.h dsyMatrix.h Lapack-etc.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
dppMatrix.o: dppMatrix.c dppMatrix.h dspMatrix.h Lapack-etc.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
dsCMatrix.o: dsCMatrix.c dsCMatrix.h \
  Mutils.h Mdefines.h Syms.h Minlines.h \
  Csparse.h chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h
dspMatrix.o: dspMatrix.c dspMatrix.h Lapack-etc.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
dsyMatrix.o: dsyMatrix.c dsyMatrix.h Lapack-etc.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
dtCMatrix.o: dtCMatrix.c dtCMatrix.h \
  Mutils.h Mdefines.h Syms.h Minlines.h \
  dgCMatrix.h cs_utils.h cs.h
dtpMatrix.o: dtpMatrix.c dtpMatrix.h Lapack-etc.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
dtrMatrix.o: dtrMatrix.c dtrMatrix.h Lapack-etc.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
factorizations.o: factorizations.c factorizations.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
init.o: init.c abIndex.h \
  Mutils.h Mdefines.h Syms.h Minlines.h \
  chm_common.h SuiteSparse_config/SuiteSparse_config.h \
  CHOLMOD/Include/cholmod.h CHOLMOD/Include/cholmod_io64.h \
  CHOLMOD/Include/cholmod_config.h CHOLMOD/Include/cholmod_core.h \
  CHOLMOD/Include/cholmod_check.h CHOLMOD/Include/cholmod_cholesky.h \
  CHOLMOD/Include/cholmod_partition.h CHOLMOD/Include/cholmod_camd.h \
  CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h \
  CHMfactor.h Csparse.h dense.h Lapack-etc.h \
  dgCMatrix.h cs_utils.h cs.h dgeMatrix.h dpoMatrix.h dsyMatrix.h \
  dppMatrix.h dspMatrix.h dsCMatrix.h dtCMatrix.h dtrMatrix.h \
  dtpMatrix.h factorizations.h sparseQR.h packedMatrix.h \
  unpackedMatrix.h sparse.h subscript.h validity.h
packedMatrix.o: packedMatrix.c packedMatrix.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
sparse.o: sparse.c sparse.h Mutils.h Mdefines.h Syms.h Minlines.h
sparseQR.o: sparseQR.c sparseQR.h \
  Mutils.h Mdefines.h Syms.h Minlines.h \
  cs_utils.h cs.h chm_common.h \
  SuiteSparse_config/SuiteSparse_config.h CHOLMOD/Include/cholmod.h \
  CHOLMOD/Include/cholmod_io64.h CHOLMOD/Include/cholmod_config.h \
  CHOLMOD/Include/cholmod_core.h CHOLMOD/Include/cholmod_check.h \
  CHOLMOD/Include/cholmod_cholesky.h CHOLMOD/Include/cholmod_partition.h \
  CHOLMOD/Include/cholmod_camd.h CHOLMOD/Include/cholmod_supernodal.h \
  CHOLMOD/Include/cholmod_matrixops.h CHOLMOD/Include/cholmod_modify.h
sparseVector.o: sparseVector.c sparseVector.h \
  Mutils.h Mdefines.h Syms.h Minlines.h t_sparseVector.c
subscript.o: subscript.c subscript.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
unpackedMatrix.o: unpackedMatrix.c unpackedMatrix.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
validity.o: validity.c validity.h \
  Mutils.h Mdefines.h Syms.h Minlines.h
