SOURCES_C =  \
	    CHMfactor.c \
	    Csparse.c \
	    init.c \
            Mutils.c \
	    chm_common.c \
	    cs.c \
	    cs_utils.c \
            dense.c \
            dgCMatrix.c \
            dgeMatrix.c \
            dpoMatrix.c \
            dppMatrix.c \
            dsCMatrix.c \
            dsyMatrix.c \
            dspMatrix.c \
            dtCMatrix.c \
            dtrMatrix.c \
            dtpMatrix.c \
            factorizations.c \
	    sparseQR.c \
	    sparseVector.c \
	    abIndex.c \
	    packedMatrix.c \
	    unpackedMatrix.c \
	    sparse.c \
	    validity.c
