--- UFconfig/UFconfig.h~	2011-04-06 08:55:54.000000000 +0200
+++ UFconfig/UFconfig.h	2012-01-13 10:27:04.002662000 +0100
@@ -44,6 +44,10 @@
 #include <limits.h>
 #include <stdlib.h>
 
+// For use with R package 'Matrix'
+#include <R_ext/Print.h>
+#define printf Rprintf
+
 /* ========================================================================== */
 /* === UF_long ============================================================== */
 /* ========================================================================== */
