'xrdef {Acknowledgments-title}{Acknowledgments}
'xrdef {Acknowledgments-pg}{1}
'xrdef {Acknowledgments-snt}{}
'xrdef {Structure of Lapack-title}{Structure of Lapack}
'xrdef {Structure of Lapack-pg}{2}
'xrdef {Structure of Lapack-snt}{Chapter'tie1}
'xrdef {Lapack++ and R-title}{Lapack++ and R}
'xrdef {Lapack++ and R-pg}{4}
'xrdef {Lapack++ and R-snt}{Chapter'tie2}
'xrdef {Calling Lapack routines from C++-title}{Calling Lapack routines from C++}
'xrdef {Calling Lapack routines from C++-pg}{4}
'xrdef {Calling Lapack routines from C++-snt}{Section'tie2.1}
'xrdef {Classes for Matrices and Vectors-title}{Classes for Matrices and Vectors}
'xrdef {Classes for Matrices and Vectors-pg}{5}
'xrdef {Classes for Matrices and Vectors-snt}{Section'tie2.2}
'xrdef {Creating LaMatrix objects from R Matrix objects-title}{Creating LaMatrix objects from R Matrix objects}
'xrdef {Creating LaMatrix objects from R Matrix objects-pg}{6}
'xrdef {Creating LaMatrix objects from R Matrix objects-snt}{Section'tie2.3}
'xrdef {Function and variable index-title}{Function and variable index}
'xrdef {Function and variable index-pg}{9}
'xrdef {Function and variable index-snt}{}
'xrdef {Concept index-title}{Concept index}
'xrdef {Concept index-pg}{10}
'xrdef {Concept index-snt}{}
