This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Comparisons.aux
The style file: plainnat.bst
Database file #1: Matrix.bib
You've used 2 entries,
            2774 wiz_defined-function locations,
            610 strings with 5071 characters,
and the built_in function-call counts, 698 in all, are:
= -- 59
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 42
:= -- 121
add.period$ -- 7
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 37
empty$ -- 62
format.name$ -- 13
if$ -- 142
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
