\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear least squares calculations}{1}{section.1}}
\newlabel{sec:LeastSquares}{{1}{1}{Linear least squares calculations\relax }{section.1}{}}
\newlabel{eq:LeastSquares}{{1}{1}{Linear least squares calculations\relax }{equation.1}{}}
\newlabel{eq:XPX}{{2}{1}{Linear least squares calculations\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A small example}{1}{subsection.1.1}}
\newlabel{sec:smallLSQ}{{1.1}{1}{A small example\relax }{subsection.1.1}{}}
\citation{koen:ng:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A large example}{2}{subsection.1.2}}
\newlabel{sec:largeLSQ}{{1.2}{2}{A large example\relax }{subsection.1.2}{}}
\newlabel{eq:LSQsol}{{3}{3}{A large example\relax }{equation.3}{}}
\citation{R:Chambers:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Least squares calculations with Matrix classes}{4}{subsection.1.3}}
\newlabel{sec:MatrixLSQ}{{1.3}{4}{Least squares calculations with Matrix classes\relax }{subsection.1.3}{}}
\bibdata{Matrix}
\bibcite{R:Chambers:1998}{{1}{1998}{{Chambers}}{{}}}
\bibcite{koen:ng:2003}{{2}{2003}{{Koenker and Ng}}{{}}}
