Produce a list of permutations and a list with the structure of the L
and Linv matrices from the bCrosstab object.

Better to create the bCrosstab object and the optional parts in a
single creation function.

If analyze:
  Create the ZtZ list
  Create the permutation list
  Create the L matrix list
  for each column:
      determine permutation from diagonal element
      apply permutation
      determine structure of diagonal element of L and Linv
      save the elimination tree
      multiply the rest of the column by Linv on the right
      update the columns to the right, if any
  