Metis_utils.o: Metis_utils.c \
  Metis/struct.h Metis/macros.h Metis/rename.h Metis/proto.h \
  Metis_utils.h
Mutils.o: Mutils.c Mutils.h triplet_to_col.h
R_ldl.o: R_ldl.c R_ldl.h
dgBCMatrix.o: dgBCMatrix.c dgBCMatrix.h Mutils.h \
  Syms.h R_ldl.h triplet_to_col.h
dense.o: dense.c dense.h Mutils.h Syms.h
dgCMatrix.o: dgCMatrix.c dgCMatrix.h Mutils.h Syms.h R_ldl.h \
  triplet_to_col.h
dgTMatrix.o: dgTMatrix.c dgTMatrix.h Mutils.h Syms.h
triplet_to_col.o: triplet_to_col.c triplet_to_col.h
dgeMatrix.o: dgeMatrix.c dgeMatrix.h Syms.h
dpoMatrix.o: dpoMatrix.c dpoMatrix.h Syms.h
dppMatrix.o: dppMatrix.c dppMatrix.h Syms.h
dsCMatrix.o: dsCMatrix.c dsCMatrix.h Mutils.h Syms.h R_ldl.h \
  triplet_to_col.h
dsyMatrix.o: dsyMatrix.c dsyMatrix.h dgeMatrix.h Syms.h
dspMatrix.o: dspMatrix.c dspMatrix.h dgeMatrix.h Syms.h
dtCMatrix.o: dtCMatrix.c dtCMatrix.h Mutils.h Syms.h dgCMatrix.h \
  R_ldl.h triplet_to_col.h
dtTMatrix.o: dtTMatrix.c dtTMatrix.h Mutils.h Syms.h
dsTMatrix.o: dsTMatrix.c dsTMatrix.h Mutils.h Syms.h
dtrMatrix.o: dtrMatrix.c dtrMatrix.h Mutils.h Syms.h
dtpMatrix.o: dtpMatrix.c dtpMatrix.h Mutils.h Syms.h
factorizations.o: factorizations.c factorizations.h Mutils.h Syms.h
init.o: init.c dtrMatrix.h Syms.h dgBCMatrix.h \
  R_ldl.h triplet_to_col.h dgCMatrix.h dense.h factorizations.h \
  dgeMatrix.h lmer.h Metis_utils.h dsCMatrix.h dtCMatrix.h \
  dpoMatrix.h dsyMatrix.h dgTMatrix.h
lmer.o: lmer.c lmer.h Mutils.h Syms.h \
  triplet_to_col.h dgBCMatrix.h R_ldl.h \
  dgCMatrix.h Metis_utils.h dsCMatrix.h dtCMatrix.h
dCholCMatrix.o: dCholCMatrix.c dCholCMatrix.h dtCMatrix.h Mutils.h \
  Syms.h dgCMatrix.h R_ldl.h triplet_to_col.h
