# -*- Makefile -*- for Windows
include $(RHOME)/src/gnuwin32/MkRules
BLAS_LIBS=-lRblas
LAPACK_LIBS=-L$(RHOME)/lib -lRlapack
CPPFLAGS=$(PKG_CPPFLAGS) -I$(RHOME)/include
CFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CFLAGS)
CXXFLAGS=$(CPPFLAGS) $(DEBUGFLAG) -O2 $(PKG_CXXFLAGS)

DLLLIBS=-L$(RHOME)/src/gnuwin32 $(PKG_LIBS) $(FLIBS) -lR

pkg = Matrix

PKG_CFLAGS = -DUSE_CHOLMOD
PKG_LIBS = ${LAPACK_LIBS} ${BLAS_LIBS}
include SOURCES_C.mkf

## zherk.f is part of BLAS, but not of R's BLAS sources
SOURCES_F = zpotf2.f zpotrf.f zherk.f

OBJECTS = $(SOURCES_C:.c=.o) $(SOURCES_F:.f=.o)
SHLIB = $(pkg)$(SHLIB_EXT)
SUBDIRS = CHOLMOD UMFPACK Metis AMD COLAMD LDL CCOLAMD
SUBLIBS = $(SUBDIRS:=.a)
SUBSTAMP = $(SUBDIRS:=.stamp)

$(SHLIB): $(OBJECTS) $(SUBLIBS)
	gcc --shared -s -o Matrix.dll $(OBJECTS) $(SUBLIBS) $(ALL_LIBS) $(DLLLIBS)

all: $(SHLIB)

mostlyclean: clean

UFconfig.stamp: 
	@$(CP) UFconfig/UFconfig_win.mk UFconfig/UFconfig.mk 

$(SUBLIBS): UFconfig.stamp
	@for d in $(SUBDIRS); do \
	  (cd $${d} && $(MAKE) lib) || exit 1; \
	done

clean: UFconfig.stamp
	@-rm -rf .libs _libs
	@-rm -f *.o

include DEPS.mkf
