SOURCES_C =  \
	    Metis_utils.c \
	    R_ldl.c \
	    dgBCMatrix.c \
	    init.c \
	    lmer.c \
            Mutils.c \
            bCrosstab.c \
            dense.c \
            dCholCMatrix.c \
            dgCMatrix.c \
            dgTMatrix.c \
            dgeMatrix.c \
            dpoMatrix.c \
            dppMatrix.c \
            dsCMatrix.c \
            dsTMatrix.c \
            dsyMatrix.c \
            dspMatrix.c \
            dtCMatrix.c \
            dtTMatrix.c \
            dtrMatrix.c \
            dtpMatrix.c \
            factorizations.c \
	    lgCMatrix.c \
	    lgTMatrix.c \
            sscCrosstab.c \
            ssclme.c \
            triplet_to_col.c
