SOURCES_C =  \
	    Csparse.c \
	    HBMM.c \
	    Metis_utils.c \
	    R_ldl.c \
	    Tsparse.c \
	    init.c \
	    lmer.c \
            Mutils.c \
	    chm_common.c \
            dense.c \
            dCholCMatrix.c \
            dgCMatrix.c \
            dgTMatrix.c \
            dgeMatrix.c \
            dpoMatrix.c \
            dppMatrix.c \
            dsCMatrix.c \
            dsTMatrix.c \
            dsyMatrix.c \
            dspMatrix.c \
            dtCMatrix.c \
            dtTMatrix.c \
            dtrMatrix.c \
            dtpMatrix.c \
            factorizations.c \
	    iohb.c \
	    ldense.c \
	    lCholCMatrix.c \
	    lgCMatrix.c \
	    lgTMatrix.c \
	    lsCMatrix.c \
	    ltCMatrix.c \
            mmio.c \
            triplet_to_col.c
