SOURCES_C =  \
	    LU.c \
	    Metis_utils.c \
	    R_ldl.c \
	    dgBCMatrix.c \
	    init.c \
	    lmer.c \
            Mutils.c \
            bCrosstab.c \
            dense.c \
            dCholCMatrix.c \
            dgCMatrix.c \
            dgTMatrix.c \
            dgeMatrix.c \
            dpoMatrix.c \
            dsCMatrix.c \
            dsTMatrix.c \
            dsyMatrix.c \
            dtCMatrix.c \
            dtTMatrix.c \
            dtrMatrix.c \
            factorizations.c \
            sscCrosstab.c \
            ssclme.c \
            triplet_to_col.c \
            # flame.c
