SOURCES_C =  \
	    LU.c \
            Mutils.c \
	    Metis_utils.c \
	    R_ldl.c \
            bCrosstab.c \
	    cscBlocked.c \
            cscMatrix.c \
            dense.c \
            factorizations.c \
            geMatrix.c \
	    init.c \
	    lmer.c \
            poMatrix.c \
            sscCrosstab.c \
            sscMatrix.c \
            ssclme.c \
            syMatrix.c \
            trMatrix.c \
            triplet.c \
            triplet_to_col.c \
            tscMatrix.c \
            # flame.c
